.dashboard-container
  padding: 1rem
  
h1
  margin-bottom: 1.5rem
  color: var(--text-color)
  
.dashboard-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 1.5rem
  
.card
  background-color: var(--card-bg)
  border-radius: 8px
  padding: 1.5rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  
h2
  margin-top: 0
  margin-bottom: 1rem
  font-size: 1.25rem
  color: var(--text-color)
  
.stats
  display: flex
  justify-content: space-around
  text-align: center
  
.stat-item
  padding: 0.5rem
  
.stat-value
  font-size: 2rem
  font-weight: bold
  color: var(--primary-color)
  
.stat-label
  font-size: 0.875rem
  color: var(--text-secondary)
  
.activity-list, .task-list
  list-style: none
  padding: 0
  margin: 0
  
  li
    padding: 0.75rem 0
    border-bottom: 1px solid var(--border-color)
    
    &:last-child
      border-bottom: none
      
.chart-card
  grid-column: span 2
  
.chart-placeholder
  height: 150px
  margin-top: 1rem
  
  svg
    width: 100%
    height: 100%
    
.task-list
  li
    display: flex
    align-items: center
    
  input[type="checkbox"]
    margin-right: 0.75rem
    
@media (max-width: 768px)
  .chart-card
    grid-column: span 1