.topcap
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 64px            // mesma altura do seu topbar
  background: var(--topbar-bg)
  z-index: 99            // abaixo do topbar
  pointer-events: none    // não intercepta cliques

app-topbar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100           // acima do topcap

/* Empurra conteúdo para baixo do topbar fixo */
.main-content
  padding-top: 64px

.app-container
  display: flex
  height: 100vh
  width: 100%
  overflow: hidden
  background-color: var(--bg-color)
  color: var(--text-color)
  
.main-content
  flex: 1
  display: flex
  flex-direction: column
  overflow: hidden
  transition: margin-left 0.3s ease
  position: relative
  width: 100%
  
.topbar
  position: sticky
  top: 0
  z-index: 10
  width: 100%
  
.content-area
  flex: 1
  padding: 1.5rem
  overflow-y: auto
  
.sidebar-expanded .main-content
  margin-left: 250px
  
@media (max-width: 768px)
  .sidebar-expanded .main-content
    margin-left: 250px
    width: calc(100% - 250px)
  
  .app-container
    position: relative
    overflow-x: hidden