.report-detail-container
  padding: 1rem

.header
  display: flex
  align-items: center
  gap: 12px
  margin-bottom: 12px

  &.second
    margin-top: 16px

  .icon
    font-size: 28px

  h2
    margin: 0

  .meta
    margin-top: 6px
    display: flex
    gap: 16px
    color: var(--text-color)

  .spacer
    flex: 1

.back-button
  padding: 8px 14px
  border: 1px solid var(--primary-color)
  border-radius: 8px
  background-color: var(--primary-color)
  color: #fff
  cursor: pointer
  transition: all .2s ease

  &:hover
    filter: brightness(1.05)

.card
  background-color: var(--card-bg)
  border-radius: 8px
  padding: 1rem
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)