.login-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: var(--bg-color)
  
.login-card
  width: 100%
  max-width: 400px
  padding: 2rem
  border-radius: 8px
  background-color: var(--card-bg)
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  
h1
  margin-bottom: 1.5rem
  text-align: center
  color: var(--text-color)
  
.form-group
  margin-bottom: 1.5rem
  
label
  display: block
  margin-bottom: 0.5rem
  color: var(--text-color)

.password-input-container
  position: relative
  
  input
    width: 100%
    padding-right: 40px
  
input
  width: 100%
  padding: 0.75rem
  border: 1px solid var(--border-color)
  border-radius: 4px
  background-color: var(--input-bg)
  color: var(--text-color)
  
  &:focus
    outline: none
    border-color: var(--primary-color)
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2)

.toggle-password
  position: absolute
  right: 8px
  top: 50%
  transform: translateY(-50%)
  background: none
  border: none
  color: var(--text-color)
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  padding: 4px
  width: 36px
  height: 36px
  z-index: 1
  
button
  width: 100%
  padding: 0.75rem
  background-color: var(--primary-color)
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: bold
  
  &:hover
    background-color: var(--primary-color-dark)
    
  &:disabled
    background-color: var(--disabled-color)
    cursor: not-allowed
    
.error-message
  color: var(--error-color)
  margin-bottom: 1rem
  font-size: 0.875rem
  margin-top: 5px