// Layout e tema dark para o Dashboard
.dashboard-container
  padding: 1rem

h2
  margin-bottom: 1.5rem
  color: var(--text-color)

.dashboard-grid
  display: grid
  // Orientação por linha: cada grupo ocupa a largura total
  grid-template-columns: 1fr
  gap: 1.5rem

.card
  background-color: var(--card-bg)
  border-radius: 8px
  padding: 1rem
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25)

.group-card h3
  margin: 0 0 0.75rem 0
  color: var(--text-color)

.charts-row, .gauges-row
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
  gap: 12px

// Espaçamento adicional entre linhas dentro do card
.gauges-row
  margin-top: 12px

.chart
  height: 220px
  background: var(--surface-1)
  border: 1px solid var(--border-color)
  border-radius: 8px
  padding-top: 10px

.gauge
  height: 200px
  background: var(--surface-1)
  border: 1px solid var(--border-color)
  border-radius: 8px
  padding-top: 10px

// Map styles
.map
  height: 560px
  background: var(--surface-1)
  border: 1px solid var(--border-color)
  border-radius: 8px

.truck-marker
  font-size: 24px
  line-height: 1

@media (max-width: 768px)
  .chart
    height: 180px
  .gauge
    height: 160px