// Tema dark global via Sass indentado
:root
  // Cores principais
  --primary-color: #4a6cf7
  --primary-color-dark: #3a5ce5
  --primary-color-rgb: 74, 108, 247
  
  // Cores de fundo
  --bg-color: #121212
  --card-bg: #1e1e1e
  --sidebar-bg: #1a1a1a
  --topbar-bg: #1a1a1a
  --input-bg: #2c2c2c
  
  // Cores de texto
  --text-color: #e0e0e0
  --text-secondary: #a0a0a0
  --sidebar-text: #e0e0e0
  --topbar-text: #e0e0e0
  
  // Cores de interação
  --sidebar-hover: rgba(255, 255, 255, 0.1)
  --topbar-hover: rgba(255, 255, 255, 0.1)
  --border-color: #333333
  --disabled-color: #555555
  --error-color: #f44336

// Reset e estilos base
*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font-family: 'Roboto', 'Segoe UI', sans-serif
  font-size: 16px
  background-color: var(--bg-color)
  color: var(--text-color)

a
  text-decoration: none
  color: var(--primary-color)

button
  cursor: pointer
  font-family: inherit

// Estilos de acessibilidade
:focus
  outline: 2px solid var(--primary-color)
  outline-offset: 2px

// Scrollbar personalizada
::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-track
  background: var(--bg-color)

::-webkit-scrollbar-thumb
  background: #555
  border-radius: 4px

::-webkit-scrollbar-thumb:hover
  background: #777